----------------------------------|---------|----------|---------|---------|------------------------------------
File                              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                  
----------------------------------|---------|----------|---------|---------|------------------------------------
All files                         |   55.74 |    48.68 |    53.6 |   56.61 |                                    
 src                              |       0 |        0 |       0 |       0 |                                    
  taskProbability.ts              |       0 |        0 |       0 |       0 | 25-71                              
 src/services                     |   72.52 |    68.42 |   67.67 |   72.92 |                                    
  circuit-breaker.ts              |     100 |      100 |     100 |     100 |                                    
  config-validator.ts             |     100 |      100 |     100 |     100 |                                    
  event-bus.ts                    |   98.11 |       90 |   94.11 |   98.07 | 183                                
  load-balancer.ts                |   85.29 |    66.66 |    87.5 |   86.66 | 59-83                              
  rate-limiter.ts                 |       0 |        0 |       0 |       0 | 85-383                             
  sliding-window-limiter.ts       |       0 |        0 |       0 |       0 | 15-62                              
  user-auth.ts                    |   94.36 |       80 |     100 |   96.96 | 123,222                            
  workflow-dependency-analyzer.ts |     100 |     73.8 |     100 |     100 | 94-108,147,150-166,187,201,238,244 
 src/utils                        |       0 |        0 |       0 |       0 |                                    
  environment-validator.ts        |       0 |        0 |       0 |       0 | 26-124                             
  parseWorkflowCommand.ts         |       0 |        0 |       0 |       0 | 1-8                                
  task-orchestration.ts           |       0 |        0 |       0 |       0 | 65-216                             
  text-utility.ts                 |       0 |        0 |       0 |       0 | 37-318                             
  workflow-validator.ts           |       0 |        0 |       0 |       0 | 10-105                             
----------------------------------|---------|----------|---------|---------|------------------------------------
